# Sample env.

# Webhook post timeout in seconds.
HTTP_TIMEOUT="30"

# Redis.
REDIS_URL="redis://redis:6380/1"

# API token, SHA-256 key.
API_TOKEN="$5$1O/inyTZhNvFt.GW$Zfckz9OL.lm2wh3IewTm8YJ914wjz5txFnXG5XW.wb4"

# Retry parameters.
MAX_RETRIES="3"
INTERVAL="5"

# Message queue configs.
QUEUE_NAME="webhook_queue"
WORKER_NAME_PREFIX="webhook_queue_consumer"

# Log.
LOG_LEVEL="INFO"
